.. Test project documentation master file, created by
   sphinx-quickstart on Thu Sep  5 22:48:25 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Github action test with Sphinx's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   people.rst
   intro.rst
   documentation.rst
   tools.rst
   schedule.rst
   features.rst


Version 0.0


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
